<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qianyide</artifactId>
        <groupId>com.easyget</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easyget</groupId>
    <artifactId>qianyide_common</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <!-- mybatis生成代码插件 -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
