<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qianyide</artifactId>
        <groupId>com.easyget</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easyget</groupId>
    <artifactId>qianyide_back</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <properties>
                <environment>dev</environment><!-- 节点名字environment是自己随意取的 -->
                <finalName>dev_back</finalName>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault><!-- 默认激活该profile节点-->
            </activation>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>pro</id>
            <properties>
                <environment>pro</environment>
                <finalName>pro_back</finalName>
            </properties>
        </profile>
        <profile>
            <!-- 测试环境环境 -->
            <id>uat</id>
            <properties>
                <environment>uat</environment>
                <finalName>uat_back</finalName>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.easyget</groupId>
            <artifactId>qianyide_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easyget</groupId>
            <artifactId>qianyide_service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easyget</groupId>
            <artifactId>qianyide_druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>environment/dev/**</exclude>
                    <exclude>environment/pro/**</exclude>
                    <exclude>environment/uat/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/environment/${environment}</directory>
                <targetPath>config/</targetPath>
            </resource>
        </resources>
        <finalName>${finalName}</finalName>
    </build>
</project>
